APP_NAME=Open EAD
APP_DOMAIN_URL=http://127.0.0.1:8000
APP_DOMAIN=127.0.0.1
APP_PORT=8000

DATABASE_HOST=172.17.0.2
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=ead